apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-pods
spec:
  template:
    metadata:
      labels:
        app: hellospringboot-app
    spec:
      containers:
        - name: hello-sb-app
          image: vinukavinnath/hellospringboot:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9090
  selector:
    matchLabels:
      app: hellospringboot-app
  replicas: 2

